# icecream-java

./: .gitignore  LICENSE  README.md
.github/workflows/: maven-publish.yml  maven.yml
icecream/: pom.xml
icecream/src/main/java/org/icecream/: IceCream.java
icecream/src/main/java/org/icecream/exceptions/: IceCreamException.java
icecream/src/main/java/org/icecream/pojo/: CallerDetails.java
icecream/src/test/java/org/icecream/: IceCreamTest.java
